server {
    listen       80;
    #server_name  localhost;

    # Here, we set the location for Nginx to serve the files
    # by looking for index.html > if file not found
    location / {
        root /usr/local/webapp/nginx/html/wwwroot;
            try_files $uri $uri/ /index.html =404;
    }
}
